<turret_02.visual>
  <node>
    <identifier>Scene Root</identifier>
    <transform>
      <row0>	1.000000 0.000000 0.000000	</row0>
      <row1>	0.000000 1.000000 0.000000	</row1>
      <row2>	0.000000 0.000000 1.000000	</row2>
      <row3>	0.000000 0.000000 0.000000	</row3>
    </transform>
    <node>
      <identifier>HP_gunJoint</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.062704 0.415742 1.453041	</row3>
      </transform>
    </node>
    <node>
      <identifier>	lod2	</identifier>
      <transform>
        <row0>	1.000000 0.000000 0.000000	</row0>
        <row1>	0.000000 1.000000 0.000000	</row1>
        <row2>	0.000000 0.000000 1.000000	</row2>
        <row3>	0.000000 0.000000 0.000000	</row3>
      </transform>
      <node>
        <identifier>turret_02</identifier>
        <transform>
          <row0>	1.000000 0.000000 0.000000	</row0>
          <row1>	0.000000 1.000000 0.000000	</row1>
          <row2>	0.000000 0.000000 1.000000	</row2>
          <row3>	0.010441 -1.881896 0.172205	</row3>
        </transform>
      </node>
    </node>
  </node>
  <renderSet>
    <treatAsWorldSpaceObject>	false	</treatAsWorldSpaceObject>
    <node>Scene Root</node>
    <geometry>
      <vertices>	vertices	</vertices>
      <primitive>indices</primitive>
      <primitiveGroup>	0	<material><identifier>tank_mat</identifier><fx>shaders/std_effects/lightonly.fx</fx><property>diffuseMap<Texture>vehicles/german/G55_E-75/E-75_crash.dds</Texture></property></material></primitiveGroup>
      <primitiveGroup>	2	<material><identifier>tank_mat</identifier><fx>shaders/std_effects/lightonly.fx</fx><property>diffuseMap<Texture>vehicles/german/G55_E-75/TrixieAlt.dds</Texture></property></material></primitiveGroup>
      <primitiveGroup>	1	<material><identifier>tank_mat</identifier><fx>shaders/std_effects/lightonly.fx</fx><property>diffuseMap<Texture>vehicles/german/G55_E-75/Stuff.dds</Texture></property></material></primitiveGroup>
    </geometry>
  </renderSet>
  <boundingBox>
    <min>	-1.485246 -0.114683 -2.683292	</min>
    <max>	1.315835 1.420051 1.638338	</max>
  </boundingBox>
</turret_02.visual>